{"flutter":{"platforms":{"android":{"default":{"projectId":"deliveryappprod-28d6d","appId":"1:1064948121153:android:774b45a8b665a565add0c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"deliveryappprod-28d6d","appId":"1:1064948121153:ios:b445eb4029357e9badd0c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliveryappprod-28d6d","configurations":{"android":"1:1064948121153:android:774b45a8b665a565add0c0","ios":"1:1064948121153:ios:b445eb4029357e9badd0c0"}}}}}}